<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myHussle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/trendy.css" type="text/css">
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>

<body>
    <div class="container-fluid " id="navbar">
        <header class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="brand">
                        <h1><img src="../images/logo.png" class="logo">myHussle </h1>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="topbar">
                        <div class="topbar-col">
                            <a href="https://github.com/alvynah/my-Hussle">
                                <i class="fa fa-phone-alt"></i>+254 792 833 436</a>
                        </div>
                        <div class="topbar-col">
                            <a href="https://github.com/alvynah/my-Hussle">
                                <i class="fa fa-envelope"></i>myhussle@gmail.com</a>
                        </div>
                        <div class="topbar-col">
                            <div class="topbar-social">
                                <a href="https://github.com/alvynah/my-Hussle">
                                    <i class="fab fa-twitter"></i></a>
                                <a href="https://github.com/alvynah/my-Hussle">
                                    <i class="fab fa-facebook"></i></a>
                                <a href="https://github.com/alvynah/my-Hussle">
                                    <i class="fab fa-youtube"></i></a>
                                <a href="https://github.com/alvynah/my-Hussle">
                                    <i class="fab fa-instagram"></i></a>
                                <a href="https://github.com/alvynah/my-Hussle">
                                    <i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <br style="clear: both">
                    <div class="bottombar">
                        <div class="navigation">
                            <a href="../index.html">Home</a>
                            <a href="../pages/about.html">About Us</a>
                            <a class="active">Trending</a>
                            <a href="../pages/hire.html">Services</a>

                        </div>
                    </div>
                </div>

            </div>

        </header>
    </div>
    <br style="clear:both">
    <!--TRENDY-->
    <h1>TRENDING JOBS</h1>
    <div class="container-fluid" id="trendingjobs">
        <div id="trendy-items" class="carousel slide carousel-multi-item" data-ride="carousel">

            <!--Controls-->
            <div class="controls-top" id="classiccontrols">
                <a class="btn-floating" href="#trendy-items" data-slide="prev"><i
									class="fas fa-chevron-left"></i></a>
                <a class="btn-floating" href="#trendy-items" data-slide="next"><i
									class="fas fa-chevron-right"></i></a>
                </h1>
            </div>
            <!--/.Controls-->

            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#trendy-items" data-slide-to="0" class="active"></li>
                <li data-target="#trendy-items" data-slide-to="1"></li>

            </ol>
            <!--/.Indicators-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">

                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2 cardTrendingJobs">
                            <img class="card-img-top" src="../images/tutor.jpg" alt="TUTORS" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">TUTOR</h4>
                                <p class="card-text">FIRST CLASS TUTORS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2 cardTrendingJobs ">
                            <img class="card-img-top" src="../images/trainer.jpeg" alt="trainer" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">TRAINERS</h4>
                                <p class="card-text">TRAIN FROM THE COMFORT OF YOUR HOME</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2 cardTrendingJobs ">
                            <img class="card-img-top" src="../images/cleaner.jpeg" alt="cleaner" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">CLEANERS</h4>
                                <p class="card-text">LEAVE THE DIRT TO US</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2 cardTrendingJobs">
                            <img class="card-img-top" src="../images/mechanic.jpeg" alt="mechanic" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">MECHANIC</h4>
                                <p class="card-text">BEST MECHANICS AROUND</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">
                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2 cardTrendingJobs">
                            <img class="card-img-top" src="../images/gardener.jpeg" alt="gardener" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title"> GARDENERS</h4>
                                <p class="card-text">GET CLOSER TO NATURE</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2 cardTrendingJobs">
                            <img class="card-img-top" src="../images/lauder.jpeg" alt="lauder" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">LAUNDRY</h4>
                                <p class="card-text">STAY FRESH AND CLEAN ALWAYS</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2 cardTrendingJobs ">
                            <img class="card-img-top" src="../images/sitter.jpeg" alt="sitter" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">SITTERS</h4>
                                <p class="card-text">LEAVE YOUR CHILD WITH THE BEST BABY SITTERS IN TOWN
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2 cardTrendingJobs ">
                            <img class="card-img-top" src="../images/electrician.jpeg" alt="sitter" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">ELECTRICIANS</h4>
                                <p class="card-text">FOR COMPETENT ELEECTRICIANS AVAILABLE LOCALLY
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--TOP RATED-->
    <h1>TOP RATED EMPLOYEES</h1>

    <div class="container-fluid" id="toprated">
        <div id="toppers-items" class="carousel slide carousel-multi-item" data-ride="carousel">

            <!--Controls-->
            <div class="controls-top" id="classiccontrols">
                <a class="btn-floating" href="#toppers-items" data-slide="prev"><i
									class="fas fa-chevron-left"></i></a>
                <a class="btn-floating" href="#toppers-items" data-slide="next"><i
									class="fas fa-chevron-right"></i></a>
                </h1>
            </div>
            <!--/.Controls-->

            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#toppers-items" data-slide-to="0" class="active"></li>
                <li data-target="#toppers-items" data-slide-to="1"></li>

            </ol>
            <!--/.Indicators-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">

                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="../images/3garden.jpg" alt="TUTORS" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">MAGGIE</h4>
                                <p class="card-text">Maggie's love for plants is unmatched. She will help you turn around your garden.
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="#!" class="btn btn-primary">GET IN TOUCH</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="../images/1tutor.jpg" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">CHARLES</h5>
                                <p class="card-text">
                                    He offers tutoring services to all and any who need them. Turn those Cs into As in no time.
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="#!" class="btn btn-primary">GET IN TOUCH</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="../images/2trainer.jpg" alt="cleaner" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">EVE</h4>
                                <p class="card-text">A former pro bodybuilder, Eve will help you get that body you want in no time.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#!" class="btn btn-primary">GET IN TOUCH</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">
                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="../images/3garden.jpg" alt="gardener" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title"> MARY</h4>
                                <p class="card-text">Mary is a proffesionaly trained baby sitter. She is a sure keeper based on her reviews. </p>
                            </div>
                            <div class="card-footer">
                                <a href="#!" class="btn btn-primary">GET IN TOUCH</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="../images/2mechanic.png" alt="lauder" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">FELIX</h4>
                                <p class="card-text">Felix will fix up your car in no time. A true former rally mechanic he will do in minutes what others do in days.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#!" class="btn btn-primary">GET IN TOUCH</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="../images/2cleaner.jpg" alt="mechanic" style="width:100%;height: 250px;">
                            <div class="card-body">
                                <h4 class="card-title">BOSCO</h4>
                                <p class="card-text">Find your abode fresher than ever before with services rendered by Bosco and his team. </p>
                            </div>
                            <div class="card-footer">
                                <a href="#!" class="btn btn-primary">GET IN TOUCH</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br style="clear:both">

    <div class="footer">
        <p>Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>, myHussle
        </p>
    </div>



    <!-- Javascript -->
    <script src="../js/trendy-jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>